#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String)
comment3.params=input
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ maxIndex(int[])
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testEncryptTwoKeys()
comment9.params=
comment9.target=void\ testHalfOfString()
numComments=10
